itemGroup.knkcreative=简明魔法
itemGroup.emblemcreative=简明魔法|纹章

tile.harmonium_crystal_ore.name=调和水晶矿石
tile.mono.name=台座核心
tile.mono.desc=注入元素之力
tile.t_mono.name=台座
tile.mono_table.name=展示台
tile.crystaler.name=结晶器
tile.crystaler.desc=吸收环境中的魔力形成结晶
tile.crystaler.desc.1= 下界 火之结晶
tile.crystaler.desc.2= 海洋 冰之结晶
tile.crystaler.desc.3= 雪地 冰之结晶
tile.crystaler.desc.4= 末地 末影结晶
tile.crystaler.desc.5= 迷宫 魔法结晶
tile.compressed1x_quartz_block.name=压缩下界石英块
tile.tp.name=传送阵
tile.clean.name=块-清洗
tile.clean.desc=对范围内执行清洗
tile.mana_storage.name=魔力储存器
tile.inf_mana_storage.name=无限魔力储存器
tile.mana_stove.name=魔力能源炉
tile.pure_hana.name=纯净水晶花
tile.wooden_rail.name=木轨道
tile.ws_rail.name=废怯铁轨道
tile.ws_powered_rail.name=废怯铁动力轨道
tile.ws_magic_rail.name=魔法铁轨道
tile.ws_magic_powered_rail.name=魔法铁动力轨道

item.test.name=测试物品
item.rune.name=符文纸
item.rune_empty.name=空白符文纸
item.rune_empty_magic.name=空白魔法符文
item.rune_fire_ball.name=火球符文
item.rune_fire_ball_look_at.name=火球符文（觅踪）
item.rune_ice_bolt.name=冰箭符文
item.rune_fire_curse.name=火咒符文
item.rune_ice_frost.name=冰霜符文
item.rune_explosion.name=爆破符文
item.rune_explosion_look_at.name=爆破符文（觅踪）
item.rune_magic.name=魔弹符文
item.rune_tp.name=传送符文
item.rune_blocking_look_at.name=对抗符文
item.rune_launch.name=发射符文
item.rune_tp.desc.0=未绑定
item.rune_tp.desc.1=已绑定
item.harmonium_crystal.name=调和水晶
item.harmonium_crystal_pure.name=纯净调和水晶
item.harmonium_crystal_axe.name=调和水晶斧
item.harmonium_crystal_hoe.name=调和水晶锄
item.harmonium_crystal_pickaxe.name=调和水晶镐
item.harmonium_crystal_shovel.name=调和水晶铲
item.harmonium_crystal_sword.name=调和水晶剑
item.harmonium_crystal.desc=能直接杀死史莱姆
item.harmonium_crystal_fire.name=火之调和水晶
item.harmonium_crystal_ice.name=冰之调和水晶
item.harmonium_crystal_magic.name=蕴魔调和水晶
item.harmonium_crystal_poison.name=毒之调和水晶
item.harmonium_crystal_end.name=末影调和水晶
item.slime_core.name=史莱姆核心
item.slime_core_fire.name=史莱姆核心|火
item.slime_core_ice.name=史莱姆核心|冰
item.slime_core_magic.name=史莱姆核心|魔法
item.slime_core_poison.name=史莱姆核心|毒
item.slime_core_end.name=史莱姆核心|末影
item.potion_small_mp.name=小型魔力药水
item.potion_mp.name=魔力药水
item.bottle_small.name=玻璃瓶（小）
item.crystal_fire.name=火之结晶
item.crystal_ice.name=冰之结晶
item.crystal_magic.name=魔法结晶
item.crystal_end.name=末影结晶
item.mono_sp.name=台座祭坛
item.mono_sp.desc=在一个区块里放置一个台座
item.mono_sub.name=台座组件
item.mono_frame.name=台座框架
item.mana_container_big.name=大型魔力容器
item.mana_container.name=魔力容器
item.mana_gem.name=魔力宝石
item.mana_ring_low.name=初等魔力指环
item.mana_ring_high.name=高等魔力指环
item.fly_necklace.name=飞行项链
item.ws_kakera.name=废怯碎片
item.ws_ingot.name=废怯铁锭
item.ws_nugget.name=废怯铁粒
item.ws_plate.name=废怯铁板
item.ws_sword.name=废怯之剑
item.ws_sword.desc=额外魔法伤害 +4
item.ws_magic_ingot.name=魔法铁锭
item.ws_magic_nugget.name=魔法铁粒
item.ws_magic_plate.name=魔法铁板
item.ws_magic_sword.name=魔法之剑
item.ws_magic_sword.desc=额外魔法伤害 +8
item.pollute_salt.name=污染盐
item.heart.name=心脏
item.dust_magic.name=魔力粉
item.pure_hana.name=纯净水晶花种子


entity.ws_knight.name=废怯骑士
entity.magic_witch.name=魔法女巫
entity.ws_soul.name=废怯灵魂
entity.tree_man.name=树人

kanake.potion.koori=冻结

generator.ws=废土世界

message.mono.out_chunk=所有台座必须处于同一个区块
message.mono_sp.fail=放置失败，可能是因为区域被遮挡

tooltip.mana.storage=魔力容量
tooltip.mana.mana_container.0=鼠标右键 获取魔力
tooltip.mana.mana_container.1=Shift+鼠标右键 储存魔力

gui.empty_magic_rune.title.1=纹章

item.emblem_0.name=魔法球生成纹章
item.emblem_0.desc=在原地生成一个魔法球体，并复制指令
item.emblem_1.name=小速度纹章
item.emblem_1.desc=增加一个方向为发射者朝向的小速度
item.emblem_2.name=中速度纹章
item.emblem_2.desc=增加一个方向为发射者朝向的中速度
item.emblem_3.name=大速度纹章
item.emblem_3.desc=增加一个方向为发射者朝向的大速度
item.emblem_4.name=小随机速度纹章
item.emblem_4.desc=增加一个方向随机的小速度
item.emblem_5.name=中随机速度纹章
item.emblem_5.desc=增加一个方向随机的中速度
item.emblem_6.name=大随机速度纹章
item.emblem_6.desc=增加一个方向随机的大速度
item.emblem_7.name=小停止纹章
item.emblem_7.desc=停止执行指令20tick，1秒
item.emblem_8.name=中停止纹章
item.emblem_8.desc=停止执行指令80tick，4秒
item.emblem_9.name=大停止纹章
item.emblem_9.desc=停止执行指令320tick，16秒
item.emblem_10.name=同时执行纹章
item.emblem_10.desc=短时间内执行下面两条指令
item.emblem_11.name=小爆炸纹章
item.emblem_11.desc=产生小爆炸
item.emblem_12.name=中爆炸纹章
item.emblem_12.desc=产生中爆炸
item.emblem_13.name=大爆炸纹章
item.emblem_13.desc=产生大爆炸
item.emblem_14.name=小魔法爆炸纹章
item.emblem_14.desc=使魔法小爆炸
item.emblem_15.name=中魔法爆炸纹章
item.emblem_15.desc=使魔法中爆炸
item.emblem_16.name=大魔法爆炸纹章
item.emblem_16.desc=使魔法大爆炸
item.emblem_17.name=结束纹章
item.emblem_17.desc=结束魔法
item.emblem_18.name=加热纹章
item.emblem_18.desc=使魔法温度升高
item.emblem_19.name=降温纹章
item.emblem_19.desc=使魔法温度降低
item.emblem_20.name=回调纹章
item.emblem_20.desc=下一条指令在魔法结束时执行效果
item.emblem_21.name=静止纹章
item.emblem_21.desc=使魔法停止
item.emblem_22.name=无重力纹章
item.emblem_22.desc=使魔法不受重力
item.emblem_23.name=子魔法纹章
item.emblem_23.desc=设置魔法为子魔法
item.emblem_24.name=非子魔法纹章
item.emblem_24.desc=设置魔法不为子魔法
item.emblem_25.name=生成朝向4个方向的纹章
item.emblem_25.desc=生成朝向4个方向的魔法
item.emblem_26.name=小子魔法跳转纹章
item.emblem_26.desc=子魔法跳过1个指令
item.emblem_27.name=大子魔法跳转纹章
item.emblem_27.desc=子魔法跳过10个指令
item.emblem_28.name=小魔法跳转纹章
item.emblem_28.desc=非子魔法跳过1个指令
item.emblem_29.name=大魔法跳转纹章
item.emblem_29.desc=非子魔法跳过10个指令
item.emblem_30.name=静止恢复纹章
item.emblem_30.desc=使魔法能重新运动
item.emblem_31.name=魔法清除纹章
item.emblem_31.desc=清除后续指令
